<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>College Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Css/styles.css">
    </head>
    <body>
      
        <header><img src="images/Monocle.png">
         <h1>Vision Community College</h1> 
          
          
        </header>
        <section>
          <h2>Step Into A New World</h2>
          <p> Welcome to a transformative journey of learning and life readiness. Our contemporary world presents escalating challenges, from childhood competitions to adult responsibilities like <a href="">exams</a>, <a href="">careers</a>, and <a href="">life-defining choices</a>. In this dynamic landscape, a negative mindset, emotional excess, or ill-advised decisions can obstruct one's path to success and societal integration.
            <br>
            As a dedicated Instituition, we share your concern and aspire to empower your children with the finest possible start in life. Our mission is to foster resilience, creativity, and adaptability, ensuring they confidently navigate life's intricate tapestry. By entrusting us with your children's future, you've chosen the ideal partner for guiding them toward a brighter, more prosperous tomorrow.
          </p>
          <p></p>
          <h2>Stay Encouraged</h2>
          <p>At our college, we are unwavering in our commitment to instill not only a pursuit of academic excellence but also a profound sense of encouragement and life lessons. We believe that true education goes beyond textbooks and classrooms; it's about fostering resilience, compassion, and the unwavering belief that every challenge is an opportunity for growth. Our mission is to empower students with the knowledge and wisdom needed to excel in their chosen fields while imparting invaluable life skills that guide them toward success, not just in academics, but in every facet of life's journey. In this nurturing environment, we inspire and equip our students to reach for excellence while embracing life's challenges as stepping stones to a brighter future. With things like</p>
          <ul>
          <li>Community Involment</li>
          <li>Communication Seminars</li>
          <li>Time Management Seminars</li>
          <li>Problem-Solving Challenges</li>
        </ul>
        <p>And More..</p>
          <p>If our Instituition Sounds like the best step, You can:</p>
          <ol>
          <li><a href="#">Call Us</a> for additional info</li>
          <li><a href="">Request a Tour</a> that will include all information for registration</li>
          <li><a href="">Email</a> to recieve all documents, sources, and links</li>
        </ol>
        </section>
        <aside>
          <h2>Top Courses</h2>
          <ul>
          <li><a href="#">Introduction to Psychology</a></li>
          <li><a href="#">Principles of Economics</a></li>
          <li><a href="#">English Composition and Rhetoric</a></li>
          <li><a href="#">Introduction to Computer Science</a></li>
          <li><a href="#">World History</a></li>
          <li><a href="#">Organic Chemistry</a></li>
          <li><a href="#">Principle of Marketing</a></li>
          <li><a href="#">Environmental Science & Sutainability</a></li>
          <a href="#"><p>And More...</a></p></ul>
        <p>
          <a href=""></a>
        </p>
        </aside>
    <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Our Location</a></li>
          <li><a href="">Curriculmn</a></li>
          <li><a href="">Administration & Staff</a></li>
          <li><a href="">News Room</a></li>
          <li><a href="">Campus Life</a></li>
        </ul>
      </nav>
      <footer>
        <p>&copy; Vision Community College 2023</p>
      </footer>
    </body>
</html>